# VirtuHeal-ASP.NET

./: VirtuHealSolution.sln
VirtuHeal/: Program.cs  VirtuHeal.csproj  appsettings.json
VirtuHeal/Controllers/: AppointmentController.cs  AuthController.cs  ChatController.cs  FetchController.cs  PsychiatristController.cs  StudentController.cs
VirtuHeal/DTOs/: LoginDto.cs  NewSingleChatDto.cs  PsychiatristInfoDto.cs  RegisterDto.cs  ServiceResponse.cs  StudentInfoDto.cs  UserDto.cs
VirtuHeal/Data/: ApplicationDbContext.cs
VirtuHeal/Hubs/: SingleChatHub.cs
VirtuHeal/Migrations/: 20230630062329_VirtuHeal.Designer.cs  20230630062329_VirtuHeal.cs  20230630170835_VirtuHeal-auth.Designer.cs  20230630170835_VirtuHeal-auth.cs  20230630174105_VirtuHeal-auth-2.Designer.cs  20230630174105_VirtuHeal-auth-2.cs  20230705141254_new_virtuheal.Designer.cs  20230705141254_new_virtuheal.cs  20230705174306_psychiatrist_updated.Designer.cs  20230705174306_psychiatrist_updated.cs  20230705175219_psychiatrist_resume_data.Designer.cs  20230705175219_psychiatrist_resume_data.cs  20230705183228_psychiatrist_number.Designer.cs  20230705183228_psychiatrist_number.cs  20230707142311_NewVirtuHeal.Designer.cs  20230707142311_NewVirtuHeal.cs  20230710172150_SingleChatTableUpdated.Designer.cs  20230710172150_SingleChatTableUpdated.cs  ApplicationDbContextModelSnapshot.cs
VirtuHeal/Models/: Appointment.cs  College.cs  MyChats.cs  Psychiatrist.cs  PsychiatristQuestions.cs  SingleChatMessage.cs  Student.cs  StudentQuestions.cs  User.cs  UserSession.cs
VirtuHeal/Properties/: launchSettings.json
VirtuHeal/Properties/PublishProfiles/: VirtuHeal - Zip Deploy.pubxml  VirtuHealAppService - Zip Deploy.pubxml
VirtuHeal/Services/: AppointmentService.cs  ChatService.cs  FetchService.cs  JwtService.cs  PasswordService.cs  PsychiatristService.cs  StudentService.cs  UserService.cs
